# FinalProject

./: FinalProject.sln
Client/: FinalProject.Client.csproj  Program.cs  _Imports.razor
Client/Components/: CardSection.razor  Footer.razor  MainMenu.razor  ProductCard.razor  ServiceCard.razor
Client/Pages/: Contact.razor  Index.razor  Login.razor  Products.razor  SignUp.razor
Client/Pages/ProductPage/: ProductAdd.razor  ProductList.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: FinalProject.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  ProductsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Cart.cs  CartItem.cs  Order.cs  Product.cs
